{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bx73gok8chp9dzatcnwp-postgresql.services.clever-cloud.com;Port=50013;Database=bx73gok8chp9dzatcnwp;Username=utifacfgmrf9fi1dkrpd;Password=zLUHtAhB1ZF3lte4sjOV8V65B1RKdC;SslMode=Prefer;Trust Server Certificate=true"
  },
  "Gateway": {
    "Secret": ""
  }
}